# develocity-cache-miss

./: .gitignore  Dockerfile  README.md  pom.xml
develocity-cache-miss-failsafe-jacoco-app/: pom.xml
develocity-cache-miss-failsafe-jacoco-app/src/main/java/com/example/develocity/: DevelocityExampleApplication.java
develocity-cache-miss-failsafe-jacoco-app/src/main/resources/: application.yaml
develocity-cache-miss-failsafe-jacoco-app/src/test/java/com/example/develocity/: DevelocityExampleApplicationIT.java  DevelocityExampleApplicationTests.java
develocity-cache-miss-failsafe-jacoco-coverage/: pom.xml
develocity-cache-miss-typescript-generator/: pom.xml
develocity-cache-miss-typescript-generator/src/main/java/com/example/develocity/: Develocity.java
gradle-enterprise-failsafe-jacoco-cache-miss-app/: pom.xml
gradle-enterprise-failsafe-jacoco-cache-miss-app/src/main/java/com/example/gradle/: GradleExampleApplication.java
gradle-enterprise-failsafe-jacoco-cache-miss-app/src/main/resources/: application.yaml
gradle-enterprise-failsafe-jacoco-cache-miss-app/src/test/java/com/example/gradle/: GradleExampleApplicationIT.java  GradleExampleApplicationTests.java
gradle-enterprise-failsafe-jacoco-cache-miss-coverage/: pom.xml
