<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example</groupId>
    <artifactId>develocity-cache-miss</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>develocity-cache-miss-failsafe-jacoco-app</module>
        <module>develocity-cache-miss-failsafe-jacoco-coverage</module>
        <module>develocity-cache-miss-typescript-generator</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.11</version>
                </plugin>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <groupId>cz.habarta.typescript-generator</groupId>
                                    <artifactId>typescript-generator-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>sources</name>
                                                <paths>
                                                    <path>${project.build.sourceDirectory}</path>
                                                </paths>
                                                <normalization>
                                                    <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property><name>addTypeNamePrefix</name></property>
                                            <property><name>addTypeNameSuffix</name></property>
                                            <property><name>additionalDataLibraries</name></property>
                                            <property><name>classPatterns</name></property>
                                            <property><name>classes</name></property>
                                            <property><name>classesExtendingClasses</name></property>
                                            <property><name>classesFromAutomaticJaxrsApplication</name></property>
                                            <property><name>classesFromJaxrsApplication</name></property>
                                            <property><name>classesImplementingInterfaces</name></property>
                                            <property><name>classesWithAnnotations</name></property>
                                            <property><name>customTypeAliases</name></property>
                                            <property><name>customTypeMappings</name></property>
                                            <property><name>customTypeNaming</name></property>
                                            <property><name>customTypeNamingFunction</name></property>
                                            <property><name>customTypeProcessor</name></property>
                                            <property><name>declarePropertiesAsReadOnly</name></property>
                                            <property><name>disableTaggedUnionAnnotations</name></property>
                                            <property><name>disableTaggedUnions</name></property>
                                            <property><name>enumMemberCasing</name></property>
                                            <property><name>excludeClassPatterns</name></property>
                                            <property><name>excludeClasses</name></property>
                                            <property><name>excludePropertyAnnotations</name></property>
                                            <property><name>extensions</name></property>
                                            <property><name>extensionsWithConfiguration</name></property>
                                            <property><name>generateConstructors</name></property>
                                            <property><name>generateInfoJson</name></property>
                                            <property><name>generateJaxrsApplicationClient</name></property>
                                            <property><name>generateJaxrsApplicationInterface</name></property>
                                            <property><name>generateNpmPackageJson</name></property>
                                            <property><name>generateReadonlyAndWriteonlyJSDocTags</name></property>
                                            <property><name>generateSpringApplicationClient</name></property>
                                            <property><name>generateSpringApplicationInterface</name></property>
                                            <property><name>gsonConfiguration</name></property>
                                            <property><name>ignoreSwaggerAnnotations</name></property>
                                            <property><name>importDeclarations</name></property>
                                            <property><name>includePropertyAnnotations</name></property>
                                            <property><name>indentString</name></property>
                                            <property><name>jackson2Configuration</name></property>
                                            <property><name>jackson2ModuleDiscovery</name></property>
                                            <property><name>jackson2Modules</name></property>
                                            <property><name>javadocXmlFiles</name></property>
                                            <property><name>jsonLibrary</name></property>
                                            <property><name>jsonbConfiguration</name></property>
                                            <property><name>loggingLevel</name></property>
                                            <property><name>mapClasses</name></property>
                                            <property><name>mapClassesAsClassesPatterns</name></property>
                                            <property><name>mapDate</name></property>
                                            <property><name>mapEnum</name></property>
                                            <property><name>mapMap</name></property>
                                            <property><name>mapPackagesToNamespaces</name></property>
                                            <property><name>module</name></property>
                                            <property><name>moduleDependencies</name></property>
                                            <property><name>namespace</name></property>
                                            <property><name>noEslintDisable</name></property>
                                            <property><name>noFileComment</name></property>
                                            <property><name>noTslintDisable</name></property>
                                            <property><name>nonConstEnumAnnotations</name></property>
                                            <property><name>nonConstEnums</name></property>
                                            <property><name>npmBuildScript</name></property>
                                            <property><name>npmDependencies</name></property>
                                            <property><name>npmDevDependencies</name></property>
                                            <property><name>npmName</name></property>
                                            <property><name>npmPeerDependencies</name></property>
                                            <property><name>npmTypescriptVersion</name></property>
                                            <property><name>npmVersion</name></property>
                                            <property><name>nullabilityDefinition</name></property>
                                            <property><name>nullableAnnotations</name></property>
                                            <property><name>optionalAnnotations</name></property>
                                            <property><name>optionalProperties</name></property>
                                            <property><name>optionalPropertiesDeclaration</name></property>
                                            <property><name>outputFileType</name></property>
                                            <property><name>outputKind</name></property>
                                            <property><name>primitivePropertiesRequired</name></property>
                                            <property><name>projectBuildDirectory</name></property>
                                            <property><name>referencedFiles</name></property>
                                            <property><name>removeTypeNamePrefix</name></property>
                                            <property><name>removeTypeNameSuffix</name></property>
                                            <property><name>requiredAnnotations</name></property>
                                            <property><name>restNamespacing</name></property>
                                            <property><name>restNamespacingAnnotation</name></property>
                                            <property><name>restOptionsType</name></property>
                                            <property><name>restResponseType</name></property>
                                            <property><name>scanSpringApplication</name></property>
                                            <property><name>scanningAcceptedPackages</name></property>
                                            <property><name>skip</name></property>
                                            <property><name>sortDeclarations</name></property>
                                            <property><name>sortTypeDeclarations</name></property>
                                            <property><name>stringQuotes</name></property>
                                            <property><name>tsNoCheck</name></property>
                                            <property><name>umdNamespace</name></property>
                                        </properties>
                                        <ignoredProperties>
                                            <!-- Develocity does not support java.io.File for caching -->
                                            <ignore>outputFile</ignore>
                                            <!-- Develocity does not support org.apache.maven.project.MavenProject for caching -->
                                            <ignore>project</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <outputs>
                                        <directories>
                                            <directory>
                                                <name>typescript-generator</name>
                                                <path>${project.build.directory}/typescript-generator</path>
                                            </directory>
                                        </directories>
                                        <cacheableBecause>The TypeScript Generator plugin has well-defined inputs and outputs based on Java source code</cacheableBecause>
                                    </outputs>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
